{
  "name": "my-food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/react": "^4.0.1",
    "@material-ui/core": "^4.12.4",
    "@mui-treasury/components": "^1.10.1",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.13",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/utils": "^5.11.2",
    "@react-oauth/google": "^0.6.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "change-case": "^4.1.2",
    "chart.js": "^4.1.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "lab": "^18.0.2",
    "lodash": "^4.17.21",
    "mui-color-input": "^1.0.2",
    "mui-tel-input": "^2.0.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-facebook-login": "^4.1.1",
    "react-google-font-loader": "^1.1.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^9.1.1",
    "rehype-raw": "^6.1.1",
    "simplebar-react": "^2.4.3",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": "https://gitlab.com/coderschool1/dinhngocliennhi1999_frontend.git",
  "author": "Đinh Ngọc Liên Nhi <dinhngocliennhi1999@gmail.com>",
  "license": "MIT"
}
